.header-logo {
    max-width: 280px;
    overflow: hidden;
}

.header_logo {
    width: 80px;
    float: left;
    display: block;
    margin: 4px;
}

.header-button .th-btn {
    margin-left: 5px;
    padding: 10px 15px;
    font-size: 14px;
}

.header_logo_title {
    display: block;
    float: left;
    margin-top: 15px;
    font-size: 35px;
    color: var(--theme-color);
    width: 145px;
    font-weight: 700;
}
.header_logo_title_sub {
    float: left;
    display: block;
    margin-top: 0px;
    font-size: 19px;
    color: var(--theme-color);
    width: 150px;
    line-height: 25px;
    font-weight: 600;
}

span.header_logo_mobile {
    font-size: 30px;
    color: var(--theme-color);
    width: 100%;
    line-height: 30px;
    font-weight: 600;
    display: block;
    text-align: center;
    text-transform: uppercase;
}

.header_logo_mobile_sub{
    font-size: 20px;
    color: var(--theme-color);
    width: 100%;
    line-height: 30px;
    font-weight: 500;
    display: block;
    text-align: center;
    text-transform: uppercase;
}
.about-item:not(:last-child) {
    margin-bottom: 25px;
}
.category-card .box-img img {
    border-radius: 15px;
    border: 3px solid white;
    height: 220px;
}
.category-card .box-img {
    border-radius: 15px;
    margin-bottom: 22px;
}
.th-mobile-menu ul li a {
    font-size: 15px;
}
.about-item_img {
    min-width: 60px;
    height: 60px;
    line-height: 60px;
}
.about-item_img img {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-top: -5px;
}
.video-box4 .play-btn {
    position: absolute;
    top: 50%;
    left: 40%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.mobile-logo img {
    width: 150px;
    margin: auto;
    display: block;
}

.th-mobile-menu {
    overflow-y: scroll;
    max-height: calc(100vh - 200px);
    padding-bottom: 40px;
    margin-top: 0;
    text-align: left;
}


.th-btn.th-icon:after {
    content: '';
    position: relative;
    -webkit-mask-image: url(../img/icon/arrow-right.svg);
    mask-image: url(../img/icon/arrow-right.svg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-size: auto;
    mask-size: auto;
    background-color: #FFF;
    width: 15px;
    height: 15px;
    display: block;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.th-btn {
    background-color: var(--theme-color);
    color: var(--white-color);
    box-shadow: none;
    border: none;
}

.th-btn:hover {
    background-color: var(--primary-color);
    box-shadow: none;
    border: none;
}

.th-btn:before {
    background-color: var(--primary-color);
}

select, .form-control, .form-select, textarea, input {
    height: 40px;
    padding: 0 10px 0 10px;
    padding-right: 10px;
    border: 1px solid var(--gray-color);
    color: var(--body-color);
    background-color: var(--white-color);
    font-size: 15px;
    width: 100%;
    font-family: var(--body-font);
    font-weight: 400;
    border-radius: 8px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.info-box_text .details p {
    margin-bottom: 0;
    margin-top: 5px;
}

.header-layout1 .main-menu {
    position: relative;
    padding-left: 50px;
}

.header-layout1 .main-menu > ul > li {
    margin: 0px 10px;
}

.testi-area13 {
    background-color: var(--white-color);
}

.header-layout1 .main-menu {
    position: relative;
    padding-left: 30px;
}

.breadcumb-wrapper {
    position: relative;
    background-color: var(--title-color);
    background-position: left top;
    padding: 100px 0;
    overflow: hidden;
    text-align: center;
}

.w-80{
  width: 80% !important;
}

.w-90{
  width: 90% !important;
}

.w-85{
  width: 85% !important;
}

.w-95{
  width: 95% !important;
}

.w-70{
  width: 70% !important;
}

.w-60{
  width: 60% !important;
}

.w-45{
  width: 45% !important;
}

.w-20{
  width: 20% !important;
}

.w-10{
  width: 10% !important;
}
.w-15{
  width: 15% !important;
}

.w-25{
  width: 25% !important;
}

.w-30{
  width: 30% !important;
}

.w-40{
  width: 40% !important;
}

.th-widget-about .about-logo {
    margin-bottom: 33px;
    display: block;
    width: 100%;
    float: left;
}

.testi-grid2.style2 .box-review {
    font-size: 14px;
    color: #F8BC22;
    margin-bottom: 0;
}

@media (max-width: 800px){
    .th-preloader .animation-preloader .txt-loading {
        font-family: var(--title-font);
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.img-box3 .img2 img {
    max-width: 400px;
}

.newsletter-top .newsletter-title {
    font-size: 30px;
    font-weight: 500;
}

.tour-box_img img {
    height: 230px;
}

.tour-box .box-title {
    height: 40px;
    display: inline-block;
}

.tour-box_price{
    margin-bottom: 10px;
}
.recent-post .post-title {
    font-size: 15px;
}

.recent-post .recent-post-meta a {
    font-size: 14px;
}

.search-form-area .search-form input {
    background-color: var(--white-color);
    border: 1px solid grey;
}

.tour-box .currency {
    font-size: 18px;
}

.text-left{
    text-align: left;
}

.main-menu ul.sub-menu li.menu-item-has-children > a:hover:after {
    content: "\f054";
    transform: none;
}

.itinerary p{
    color: #212529 !important;
    margin-bottom: 5px;
}

.checklist li {
    position: relative;
    color: var(--body-color);
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding-left: 35px;
}

.price_block{
    position: absolute;
    top:5px;
    right: 10px;
    border: 1px solid lightblue;
    border-radius: 0 15px 0 15px;
    color: salmon;
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    display: block;
    background-color: var(--smoke-color);
}

.destination-box .destination-img img {
    max-width: 430px;
    height: 636px;
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

@media(max-width: 575.98px){
    .dsm-none{
        display: none !important;
    }

    .dsm-block{
        display: flex !important;
        justify-content: center;
    }
}

#whatsapp-widget-mobile .btn{
    width: 100%;
    border-radius: 0;
    border: 0 solid #000;
    text-align: center;
    margin: auto;
    padding: 10px;
    color: #000;
    font-size: 15px;
    background-color: #FFDC00;
}

#whatsapp-widget-mobile .btn:nth-child(1){
    border-right: 1px solid #fff;
}

#whatsapp-widget-mobile{
    background-color: #FFF;
    position: fixed;
    bottom: -1px;
    z-index: 999;
    width: 100%;
}

#whatsapp-widget{
    position: fixed;
    left: 5px;
    top: 80%;
    transform: translateY(-50%);
    z-index: 990;
}

#whatsapp-widget a{
    display:block;
    margin-bottom:10px;
}

#whatsapp-widget a:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#whatsapp-widget img.call-widget{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#whatsapp-widget img.footer_whatsapp {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

#social-widget {
    position: fixed;
    right: 5px;
    top: 55%;
    transform: translateY(-50%);
    z-index: 1000;
}

.widget-social a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 33px;
    font-size: 15px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 1px;
    border-radius: 50%;
}

.nav-tabs .nav-link{
    color: #000;
    background-color: #FFF;
    border-color: #dee2e6;
    border-radius: 25px;
}

.nav-tabs .nav-link:hover{
    color: #FFF;
    background-color: #e12a2a;
    border-color: #dee2e6;
    border-radius: 25px;
}

.nav-tabs .nav-link.active {
    color: #f2f5f9;
    background-color: #e12a2a;
    border-color: #dee2e6;
    border-radius: 25px;
}
.nav-link img {
    margin-right: 5px;
}

.nav-link:hover img {
    filter: brightness(0.1) invert(1);
}

.nav-link.active img {
    filter: brightness(0.1) invert(1);
    margin-right: 5px;
}